Exception: STATUS_ACCESS_VIOLATION at eip=0032161B
eax=00000000 ebx=200484F0 ecx=00000000 edx=7EFACCFC esi=20048550 edi=004DAD20
ebp=7EFACCD8 esp=7EFAC890 program=C:\cygwin\home\Vaio-STK\src\dns\EchoTcpListener.exe, pid 6932, thread unknown (0x1AD4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
End of stack trace
   4870 [unknown (0xF78)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
   5245 [unknown (0x85C)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
   9071 [unknown (0x4E4)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  10261 [unknown (0x14AC)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  10610 [unknown (0x1754)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  11917 [unknown (0x1BC4)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  12311 [unknown (0x1710)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  13459 [unknown (0x1BA4)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  13863 [unknown (0x1720)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  14818 [unknown (0x990)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  15213 [unknown (0x1F0)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  17104 [unknown (0x1B28)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  17450 [unknown (0x140C)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  18749 [unknown (0x794)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  19131 [unknown (0x1B4C)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
      1 [unknown (0xF00)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
   9388 [unknown (0x14E4)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
   9786 [unknown (0x1B94)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  11262 [unknown (0x1684)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  11647 [unknown (0x1334)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  12604 [unknown (0x1BA0)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  13027 [unknown (0x16B8)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  14108 [unknown (0x1B3C)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  14528 [unknown (0xCC8)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  15798 [unknown (0x1B20)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  16792 [unknown (0x8A8)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  17757 [unknown (0x1B1C)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
  18346 [unknown (0x1BC8)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
    473 [unknown (0x840)] EchoTcpListener 6932 exception::handle: Error while dumping state (probably corrupted stack)
